body {
  font-size: 18px;
  color: #fff;
  background-color: #C70039;
  font-family: 'Sriracha', cursive;
}
/** HEADER **/
#header-nav {
  margin-bottom: 0;
  font-family: 'Sriracha', cursive;
  background-color: #61122f;
  border-radius: 0;
  border: 0;
  padding: 0;
  padding-bottom: 20px;
  padding-top: 20px;

}
.navbar-brand h1 { /* Restaurant name */
  bottom: 30%;
  position: relative;
  color: #FFFFFF;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
  clear: both;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
/** Menu buttom **/
.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid  #E7E7E7;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}

#nav-list a {
  margin-top: 5px;
  color: #951C49;
  text-align: center;
  font-size: 1.5em;
}
#nav-list a:hover {
  background: #E7E7E7;
}

.navbar-header button.navbar-toggle {  
  clear: both;
  margin-top: -30px;
}
/** END HEADER **/
/** Main Content **/
#menu-categories-title { /** our menu **/
  margin-bottom: 50px;
  text-shadow: 2px 1px 1px #222;
  font-size: 2.2em;
}
/** ROW **/

#food {
  color: #61122f;
  width: 100%;
  text-align: center;
  font-size: 120%;
  font-weight: bold;
  position: relative;
  padding: 5px;
  }
#foodBeef {
  color: #61122f;
  width: 100%;
  text-align: center;
  font-size: 120%;
  font-weight: bold;
  position: relative;
  padding: 5px;
  }
  #foodSushi {
  color: #61122f;
  width: 100%;
  text-align: center;
  font-size: 120%;
  font-weight: bold;
  position: relative;
  padding: 5px;
  }
p {
  margin: auto;
  padding: 10px 5px 5px 10px; 
  background-color: #f2f2f2;
  width: 100%; 
  height: auto;
  font-family: Helvetica;
  color: #61122f;
  overflow: hidden; 
}

/* Simple Responsive Framework. */
.row {
  width: 95%;
  margin: auto;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    border: 1px solid black;
    margin: 5px;
    background-color: #f2f2f2;

  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 32%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Mid devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid black;
    margin: 5px;
    background-color: #f2f2f2;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 30.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 48%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 98%;
  }
}
/********** Small devices only **********/
@media (max-width: 767px) {
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
    border: 1px solid black;
    margin: 5px;
    background-color: #f2f2f2;
  }
  .col-xs-1 {
    width: 8.33%;
  }
  .col-xs-2 {
    width: 16.66%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.33%;
  }
  .col-xs-5 {
    width: 41.66%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.33%;
  }
  .col-xs-8 {
    width: 66.66%;
  }
  .col-xs-9 {
    width: 74.99%;
  }
  .col-xs-10 {
    width: 83.33%;
  }
  .col-xs-11 {
    width: 91.66%;
  }
  .col-xs-12 {
    width: 98%;
  }
}
